#DB_SETTINGS

DB_HOST = 'localhost'
DB_PORT = 5432
DB_NAME = 'shop'
DB_USER = 'root'
DB_PASSWORD = 'root'
ENGINE = 'postgresql+psycopg2'
#'postgresql+asyncpg'

SQL_DB = 'sqlite:///D:/WorkSpaces/PythonWs/telegram/shop/db.sqlite3'


#TELEGRAM_DB_SETTINGS
TOKEN_BOT='123'
CHANNEL='123'
